P...B....<..............BB.B..........B.............................BBB................................
..WBBW..W..WB.W..WBBW..W..W.BWBBW..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..WBBW..W..W..W.
............$.........................B..................................................B..B..........
..WB.W..W..W..W..W..W..W..W..WBBW..W..W..W..W..W..W..WB.W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W.
..B................B...................................BB.................................B............
BBW..W..W..W..W..WBBW..W..W..W..W..W..W..W..W..W..W..WB.W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W.
...................B...................................................................................
BBWBBW..W..W..W..WBBW..W..W..W..W..W..W..WBBWBBW..W..W..W..W..W..W..W..W..WBBW..W..W..W..W..W..W..W..W.
....<..B.........B.....................................................................................
BBWB.W.BW..WB.W..W..W..W..W..W..WBBW..W..W..W..W..W..WBBW..W..W..W..W..W..WBBW..W..W..W..W..W..W..W..W.
......................................B..............B...B.............................................
..W..W..W..W..W..W..WBBW..W..W..W..W..W..W..W..W..W..W..W.BW..W..W..W..W..W..W..W..W..W..W..W.BW..W..W.
........................BB..........BB...............B..B...................................B.....B....
..W..W..W..W..W..W..W..W..WBBW..W..W..W..W..W..W..W..W..W..WBBW..W..W..W..W..W..W..W..W..W..WBBW.BW..W.
.......................................................................................................
..W.BW..W..W..W..W..W..W..W..W..W..WBBW..W..W..W..W..W..W..W..W..W..W..W..W..W..WBBW..W..W..W..W..W..W.
....B...........................................BB.....................................................
B.W..W..W..WB.W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..WBBW..W..W..W.
............................................................................................B..........
