P..........B..<........BB.........................................BBB..................................
B.WBBW..W..WB.W..WBBW..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..WBBWBBWB.WB.W..W.
................$B....................B.........................................................B......
..WB.W..W..W..W..W..W..W..W..WBBW..W..W..W..W..W..W..WB.W..W..W..WBBW..W..W..W..W..W..W..W..W..W..W..W.
..BBB..............B...................................BB...........BBB................................
BBW..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..WB.W..W..W..W.$WB.WBBW..W..W..W..W..W..W..W..W..W.
.......B.......................................B.................B..BBB................................
..W..W..W..W..W..W..W..W..W..W..W..W..W..WBBWBBW..W..W..W..W..W..W..W..W..W..W..WBBW..WBBW..W..W..W..W.
.................B...............................................B..B...................B..............
..W..W.BW..WB.W..W..W..W..W..W..WBBW..W..W..W..W..W..WBBW..W..W..WBBW..W..W..W..WBBW..WB.W..W..W..W..W.
B.B.....<.............................B..............B...B.............................................
B.W..W..WBBW..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W.BW..W..W..W..W..W..W..W..W..W..W..W..W..W..W.
........B..B.............B..........BBB..............B..B..............................................
..W..W..W..W..W..W..W..WB.WBBW..W..W..W..W..W..W..W..W..W..WBBW..W..W..W..W..W..W..WBBW..W..W..W..W..W.
.......................................................................................................
..W..W..W..W..W..W..W..W..W..W..W..WBBW..W..W..W..W..W..W..W..W..W..W..WB.W..W..W..W..W..W..W..W..W..W.
....B...........................................BB..................B<....B........B..B................
B.WBBW..W..WB.W..W..W.BWBBW..W..W..W..W..W..W..W..W..W..W..W..W..W..WBBW.BW..W..W..WBBW..W..W..W..W..W.
....................BBB................................................................................
