P...B....<.....<.......BB..............................................................................
..W..W..W..WB.W..WBBW..W..W.BW..W..W..WB.W..W..W..W..WBBW..W..W..W..W.BW..W..W..W..W..W..W..W..W..W..W.
.................B.BBBBBBB............B...............BB...............B...............................
..WB.W..W..W..W..W.BW..W.BW..WBBW..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W.
..BB...............B...................................................................................
.BW..W..W..W..W..W.BW.$W..W..WB.W..W..W..W..W..WBBWBBWBBWBBWBBW..W..W..W..W..W..W..W..W..W..W..W..W..W.
...................B.......<....B.....B........B..<...........B........B...............................
..W..W..WBBW..W..W.BW..W..WBBW.BW..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W.
...................B..................B........B..............B........B...............................
..W..W..WBBW..W..W.BWBBWBBW..W..WBBW..WBBW..W..WBBWBBWBBWBBWBBW..W..WBBW..W..W..W..W..W..W..W..W..W.BW.
B.B.......................................B........................B...............................B...
B.W..W..W..W..W..W..W..W..W..W..W..W..W..W.BW.$W..W..W..W..W..W..WB.W..W..W..WBBWBBWB.W..WBBWBBWB.W..W.
...........B...........BBB............B......BB.......BB.......BB......B......BB...BB.....BB...BB......
..W..W..WB.W..W..W..W..WB.WBBW..W..W..WB.W..W..W..W..WBBW..W..W..W..W.BW..W..WBBWBBWB.W..WBBWBBWB.W..W.
.........................$..........................................................B...........B......
..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..WB.W..W..W..WB.W..W.
.............................................................................BBBBBBBB....BBBBBBBB......
B.WBBW..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W.
.................BB..<.......B.........................................................................
