P.......................B.............B.............................BBB...............................X
...B........B.....BB..........BB..........................................................BB...........
..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W.
...B..........................BB......................B................................................
..B................B....................................B.................................B............
.BW..W..W..W..W..WBBW..W..W..W..W..W..W..W..W..W..W..WB.W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W.
.......................................................................................................
B..B..............BB......................BB..B............................BB..........................
..W..W.BW..W..W..W..W..W..W..W..W..W.XW..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W.
.B.....B....B....B...............BB....................B...................BB..........................
......................................B..............B.................................................
..W..W..W..W..W..W..WBBW..W..W..W..W..W..W..W..W..W..W..W.BW..W..W..W..W..W..W..W..W..W..W..W.BW..W..W.
....X...................BB..........BB...............B..B...................................B.....B....
...........................BB...............................BB............................X...B..B.....
..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W.
....B...............................BB...........................................BB....................
....B...........................................BB.....................................................
B.W..W..W..WB.W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..W..WBBW..W..W..W.
............................................................................................B..........
